ubuntu-hvm
{
sysmap = "/home/null/Desktop/projects/ICE/System.map-5.15.0-43-generic";
ostype = "Linux";
linux_tasks = 0xb28;
linux_name = 0x848;
linux_mm = 0x898;
linux_pid = 0x950;
linux_pgd = 0x50;
}
